.photo-grid__list {
    display: grid;
    gap: 12px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@media (min-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (min-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (min-width: 1280px) {
    .photo-grid__list {
        grid-template-columns: repeat(4, 284px);
        gap: 16px;
    }
}